* {
  font-family: "Inter", sans-serif !important;
  font-optical-sizing: auto;
  font-style: normal;
}

.title {
  font-weight: 800;
  line-height: 1.11;
}

:root {
  --antd-arrow-background-color: #101010 !important;
}

html {
  /* Adjust font size */
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  /* Font varient */
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  /* Smoothing */
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

body,
html {
  font-size: 14px !important;
  color: #bbb;
  overflow-x: hidden;
  background-color: #000000;
  width: 100%;
  height: 100%;
}

.ant-page-header {
  padding: 0;
  border: none !important;
}

.ant-page-header-heading-sub-title {
  padding-top: 3px;
  font-size: 13px;
}

.ant-tooltip-inner {
  font-size: 12px;
}

.ant-select-selection-item,
.ant-select-item-option-content {
  font-size: 12px !important;
}

.ant-input {
  font-size: 12px;
}

.ant-picker-input {
  input {
    font-size: 12px !important;
  }
}

.ant-btn {
  font-size: 12px;
  font-weight: 600;
}

.space-grotesk {
  font-family: Space Grotesk, sans-serif !important;
}

.typed-cursor {
  font-size: 20px;
  color: #00dc82;
}


.box {
  background-color: #00b06820;
  outline: 1px solid #00b06850;
}

.shadowContainer {
  box-shadow: rgb(0, 0, 0, 0.5) 0px 0 400px 50px;
}